# BM-Assignment

./: README.md  pom.xml
src/main/java/calculation/: CalculationOutcome.java  PortfolioComposer.java  PortfolioFundsSplitter.java
src/main/java/exceptions/validation/: PortfolioValidationException.java
src/main/java/funds/: FundType.java  InvestmentFund.java  InvestmentFundFactory.java  InvestmentFundImpl.java
src/main/java/portfolio/: PortfolioPosition.java  PortfolioRequirements.java
src/main/java/strategies/: InvestmentStrategy.java
src/test/java/: FundsSplitterTest.java  InvestmentFundFactoryTest.java  InvestmentFundFactoryTests.java  InvestmentStrategyTest.java  InvestmentStrategyTests.java  PortfolioComposerTests.java  PortfolioPositionTest.java  PortfolioPositionTests.java  PortfolioRequirementsTests.java
src/test/java/utils/: TestSetupUtils.java
